<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="GinProperties" />


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)bin\release\</OutDir>
    <IntDir>$(ProjectDir)bin\obj\release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)bin\release\</OutDir>
    <IntDir>$(ProjectDir)bin\obj\release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)bin\debug\</OutDir>
    <IntDir>$(ProjectDir)bin\obj\debug\</IntDir>
    <LinkIncremental />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(ProjectDir)bin\debug\</OutDir>
    <IntDir>$(ProjectDir)bin\obj\debug\</IntDir>
    <LinkIncremental />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)vendor\spdlog\include;$(SolutionDir)vendor\glfw\include;$(SolutionDir)vendor\glad\include;$(SolutionDir)vendor\imgui\include;$(SolutionDir)vendor\glm\include;$(SolutionDir)vendor\soil\include;$(SolutionDir)vendor\gainput\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GIN_PLATFORM_WINDOWS;GIN_BUILD_DLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>GinPch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)vendor\glad\lib\windows-x86_64;$(SolutionDir)vendor\glfw\lib\windows-x86_64;$(SolutionDir)vendor\glm\lib\windows-x86_64;$(SolutionDir)vendor\imgui\lib\windows-x86_64;$(SolutionDir)vendor\soil\lib\windows-x86_64;$(SolutionDir)vendor\gainput\lib\windows-dx64\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;xinput.lib;gainputstatic-d.lib;Glad.lib;glfw3.lib;glm_static.lib;ImGui.lib;SOIL.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;shell32.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)vendor\spdlog\include;$(SolutionDir)vendor\glfw\include;$(SolutionDir)vendor\glad\include;$(SolutionDir)vendor\imgui\include;$(SolutionDir)vendor\glm\include;$(SolutionDir)vendor\soil\include;$(SolutionDir)vendor\gainput\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GIN_PLATFORM_WINDOWS;GIN_BUILD_DLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>GinPch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)vendor\glad\lib\windows-x86_64;$(SolutionDir)vendor\glfw\lib\windows-x86_64;$(SolutionDir)vendor\glm\lib\windows-x86_64;$(SolutionDir)vendor\imgui\lib\windows-x86_64;$(SolutionDir)vendor\soil\lib\windows-x86_64;$(SolutionDir)vendor\gainput\lib\windows-dx64\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;xinput.lib;gainputstatic-d.lib;Glad.lib;glfw3.lib;glm_static.lib;ImGui.lib;SOIL.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;shell32.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)vendor\spdlog\include;$(SolutionDir)vendor\glfw\include;$(SolutionDir)vendor\glad\include;$(SolutionDir)vendor\imgui\include;$(SolutionDir)vendor\glm\include;$(SolutionDir)vendor\soil\include;$(SolutionDir)vendor\gainput\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GIN_PLATFORM_WINDOWS;GIN_BUILD_DLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>GinPch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)vendor\glad\lib\windows-x86_64;$(SolutionDir)vendor\glfw\lib\windows-x86_64;$(SolutionDir)vendor\glm\lib\windows-x86_64;$(SolutionDir)vendor\imgui\lib\windows-x86_64;$(SolutionDir)vendor\soil\lib\windows-x86_64;$(SolutionDir)vendor\gainput\lib\windows-rx64\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;xinput.lib;gainputstatic.lib;Glad.lib;glfw3.lib;glm_static.lib;ImGui.lib;SOIL.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;shell32.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)vendor\spdlog\include;$(SolutionDir)vendor\glfw\include;$(SolutionDir)vendor\glad\include;$(SolutionDir)vendor\imgui\include;$(SolutionDir)vendor\glm\include;$(SolutionDir)vendor\soil\include;$(SolutionDir)vendor\gainput\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GIN_PLATFORM_WINDOWS;GIN_BUILD_DLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>GinPch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)vendor\glad\lib\windows-x86_64;$(SolutionDir)vendor\glfw\lib\windows-x86_64;$(SolutionDir)vendor\glm\lib\windows-x86_64;$(SolutionDir)vendor\imgui\lib\windows-x86_64;$(SolutionDir)vendor\soil\lib\windows-x86_64;$(SolutionDir)vendor\gainput\lib\windows-rx64\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;xinput.lib;gainputstatic.lib;Glad.lib;glfw3.lib;glm_static.lib;ImGui.lib;SOIL.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;shell32.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  
  

  
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
